# jasper-liberation-fonts-2.00.1

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
